@kasvith/node-przelewy24 - v1.0.2: "Przelewy24"
External module "Przelewy24"
Index
Classes
Przelewy24
Variables
ApiVersion
Przelewy24Base
SandboxUrl
testConnection
trnRegister
trnRequest
trnVerify
validIps
Variables
Const ApiVersion
ApiVersion: "3.2" = "3.2"
Const Przelewy24Base
Przelewy24Base: "https://secure.przelewy24.pl" = "https://secure.przelewy24.pl"
Const SandboxUrl
SandboxUrl: "https://sandbox.przelewy24.pl" = "https://sandbox.przelewy24.pl"
Const testConnection
testConnection: "/testConnection" = "/testConnection"
Const trnRegister
trnRegister: "/trnRegister" = "/trnRegister"
Const trnRequest
trnRequest: "/trnRequest" = "/trnRequest"
Const trnVerify
trnVerify: "/trnVerify" = "/trnVerify"
Const validIps
validIps: string[] = ['91.216.191.181','91.216.191.182','91.216.191.183','91.216.191.184','91.216.191.185',]
