@ingameltd/node-przelewy24: index
Module index
Index
Enumerations
Channel
Country
Currency
Encoding
Language
ShippingType
Classes
P24
P24Error
Interfaces
Additional
BaseParameters
CartItem
ErrorResponse
NotificationRequest
Order
OrderCreatedData
P24Options
Refund
RefundRequest
RefundResult
Shipping
SuccessResponse
Transaction
Verification
VerificationData
Variables
EndpointRefund
EndpointTestAccess
EndpointTransactionRegister
EndpointTransactionRequest
EndpointTransactionVerify
ProductionUrl
SandboxUrl
validIps
Variables
Const EndpointRefund
EndpointRefund: string = '/transaction/refund'
Const EndpointTestAccess
EndpointTestAccess: string = '/testAccess'
Const EndpointTransactionRegister
EndpointTransactionRegister: string = '/transaction/register'
Const EndpointTransactionRequest
EndpointTransactionRequest: string = '/trnRequest'
Const EndpointTransactionVerify
EndpointTransactionVerify: string = '/transaction/verify'
Const ProductionUrl
ProductionUrl: string = 'https://secure.przelewy24.pl'
Const SandboxUrl
SandboxUrl: string = 'https://sandbox.przelewy24.pl'
Const validIps
validIps: string[] = ...
