@ingameltd/node-przelewy24: P24
Module: index
Class P24
Represents a P24 payment system
export
Hierarchy
P24
Index
Constructors
constructor
Properties
apiKey
baseParameters
baseUrl
client
crcKey
merchantId
options
posId
Methods
createTransaction
testAccess
isIpValid
Constructors
constructor
new P24(merchantId: number, posId: number, apiKey: string, crcKey: string, options?: P24Options): P24
Creates an instance of Przelewy24.
memberof
P24
Parameters
merchantId: number
Merchant ID given by Przelewy24
posId: number
Shop ID (defaults to merchantId)
apiKey: string
API Key from P24 panel(Klucz do raportów)
crcKey: string
CRC key from P24 panel
options: P24Options = ...
Returns P24
Properties
Private apiKey
apiKey: string
Private baseParameters
baseParameters: BaseParameters
Private baseUrl
baseUrl: string
Private client
client: AxiosInstance
Private crcKey
crcKey: string
Private merchantId
merchantId: number
Private options
options: P24Options
Private posId
posId: number
Methods
createTransaction
createTransaction(order: Order): Promise<Transaction>
Creates a transaction
memberof
P24
Parameters
order: Order
Returns Promise<Transaction>
testAccess
testAccess(): Promise<SuccessResponse<boolean>>
Test access to the service
throws
{P24Error}
memberof
P24
Returns Promise<SuccessResponse<boolean>>
Static isIpValid
isIpValid(ip: string): boolean
Validates IP with P24 backends
static
memberof
Przelewy24
Parameters
ip: string
IP Address
Returns boolean
true on validated ip
