@kasvith/node-przelewy24 - v1.0.0: PaymentOptions
Module: "PaymentOptions"
Interface PaymentOptions
Hierarchy
PaymentOptions
Index
Properties
p24_address
p24_amount
p24_channel
p24_city
p24_client
p24_country
p24_currency
p24_description
p24_email
p24_encoding
p24_language
p24_method
p24_phone
p24_session_id
p24_shipping
p24_time_limit
p24_transfer_label
p24_url_return
p24_url_status
p24_wait_for_result
p24_zip
Properties
Optional p24_address
p24_address: undefined | string
p24_amount
p24_amount: number
Optional p24_channel
p24_channel: undefined | number
Optional p24_city
p24_city: undefined | string
Optional p24_client
p24_client: undefined | string
p24_country
p24_country: CountryCode
p24_currency
p24_currency: CurrencyType
p24_description
p24_description: string
p24_email
p24_email: string
Optional p24_encoding
p24_encoding: CharacterEncoding
Optional p24_language
p24_language: Language
Optional p24_method
p24_method: undefined | number
Optional p24_phone
p24_phone: undefined | string
p24_session_id
p24_session_id: string
Optional p24_shipping
p24_shipping: undefined | number
Optional p24_time_limit
p24_time_limit: undefined | number
Optional p24_transfer_label
p24_transfer_label: undefined | string
p24_url_return
p24_url_return: string
Optional p24_url_status
p24_url_status: undefined | string
Optional p24_wait_for_result
p24_wait_for_result: undefined | number
Optional p24_zip
p24_zip: undefined | string
