@ingameltd/node-przelewy24: Order
Module: index
Interface Order
Represents an order
export
interface
Order
Hierarchy
Order
Index
Properties
additional
address
amount
cart
channel
city
client
country
currency
description
email
encoding
language
method
methodRefId
mobileLib
phone
regulationAccept
sdkVersion
sessionId
shipping
timeLimit
transferLabel
urlReturn
urlStatus
waitForResult
zip
Properties
Optional additional
additional: undefined | Additional
Set of additional information about the transaction or the payer
memberof
Order
Optional address
address: undefined | string
Customer's address
memberof
Order
amount
amount: number
Transaction amount expressed in lowest currency unit, e.g. 1.23 PLN = 123
memberof
Order
Optional cart
cart: undefined | CartItem[]
cart items
memberof
Order
Optional channel
channel: undefined | Card | Transfer | TraditionalTransfer | NA | All | UsePrePayment | OnlyPayByLink | InstalmentPaymentForms | WalletsToActivate
Channel of payment
memberof
Order
Optional city
city: undefined | string
Customer's city
memberof
Order
Optional client
client: undefined | string
Customer's first name and surname
memberof
Order
country
country: Country
Country code
memberof
Order
currency
currency: Currency
Currency in ISO code
memberof
Order
description
description: string
Transaction description
memberof
Order
email
email: string
Customer's e-mail
memberof
Order
Optional encoding
encoding: undefined | ISO8859 | UTF8 | WINDOWS1250
Coding system for characters sent: ISO-8859-2, UTF-8, Windows-1250
memberof
Order
language
language: Language
One of following language codes according to ISO 639-1: bg, cs, de, en, es, fr, hr, hu, it, nl, pl, pt, se, sk
memberof
Order
Optional method
method: undefined | number
Payment method ID. List of payment methods provided in the panel or available through API
memberof
Order
Optional methodRefId
methodRefId: undefined | string
Special parameter for some payment flows e.g. BLIK and Card one-click.
memberof
Order
Optional mobileLib
mobileLib: undefined | number
The parameter is necessary while using SDK libraries. The value passed in mobileLib parameter is always 1 and value passed in sdkVersion determines which version of library should be used.
memberof
Order
Optional phone
phone: undefined | string
Customer's telephone in the following format: 481321132123
memberof
Order
Optional regulationAccept
regulationAccept: undefined | boolean
Acceptance of Przelewy24 regulations: false – display consent on p24 website (default), true – consent granted, do not display. In case the "true" parameter is sent, the consent – worded as follows – must be displayed on the Partner’s website: "I hereby state that I have read the regulations and information obligation of ”Przelewy24”. Under words regulations and information obligation there must be hyperlinks redirecting to websites with these documents. The checkbox must not be ticked by default.
memberof
Order
Optional sdkVersion
sdkVersion: undefined | string
Version of mobile library. Determines if transaction is mobile.
memberof
Order
sessionId
sessionId: string
Unique identifier from merchant's system
memberof
Order
Optional shipping
shipping: undefined | number
Delivery cost
memberof
Order
Optional timeLimit
timeLimit: undefined | number
Time limit for transaction process, 0 - no limit, max. 99 (in minutes)
memberof
Order
Optional transferLabel
transferLabel: undefined | string
Description forwarded to transfer's description (not in every payment methods).
memberof
Order
urlReturn
urlReturn: string
URL address to which customer will be redirected when transaction is complete
memberof
Order
Optional urlStatus
urlStatus: undefined | string
URL address to which transaction status will be send
memberof
Order
Optional waitForResult
waitForResult: undefined | boolean
Parameter determines wheter a user should wait for result of the transaction in the transaction service and be redirected back to the shop upon receiving confirmation or be redirected back to the shop immediately after payment.
memberof
Order
Optional zip
zip: undefined | string
Customer's postal code
memberof
Order
