@ingameltd/node-przelewy24: PaymentOptions
Module: payments/PaymentOptions
Interface PaymentOptions
Payment Options
interface
PaymentOptions
Hierarchy
PaymentOptions
Index
Properties
p24_address
p24_amount
p24_channel
p24_city
p24_client
p24_country
p24_currency
p24_description
p24_email
p24_encoding
p24_language
p24_method
p24_phone
p24_session_id
p24_shipping
p24_time_limit
p24_transfer_label
p24_url_return
p24_url_status
p24_wait_for_result
p24_zip
Properties
Optional p24_address
p24_address: undefined | string
Client’s address
memberof
PaymentOptions
p24_amount
p24_amount: number
Amount, presented in 1/100 of the currency. Example: 12,30 PLN = 1230
memberof
PaymentOptions
Optional p24_channel
p24_channel: undefined | number
1 - CC, 2 – bank transfers, 4 – manual transfer, 8 – N/A 16 – all methods 24/7, 32 – use prepayment Value contains the sum of above options. By default all options are enabled.
memberof
PaymentOptions
Optional p24_city
p24_city: undefined | string
Client’s city
memberof
PaymentOptions
Optional p24_client
p24_client: undefined | string
Client’s full name
memberof
PaymentOptions
p24_country
p24_country: Country
Country code
memberof
PaymentOptions
p24_currency
p24_currency: Currency
PLN, EUR, GBP, CZK
memberof
PaymentOptions
p24_description
p24_description: string
Transaction description
memberof
PaymentOptions
p24_email
p24_email: string
Client’s email address
memberof
PaymentOptions
Optional p24_encoding
p24_encoding: undefined | ISO8859 | UTF8 | WINDOWS1250
Character encoding: ISO-8859-2, UTF-8, Windows-1250
memberof
PaymentOptions
Optional p24_language
p24_language: undefined | PL | EN | DE | ES | IT
Langs pl, en, de, es, it
memberof
PaymentOptions
Optional p24_method
p24_method: undefined | number
An ID of preferred (chosen) payment method. Full list of payment methods is available in P24 Admin panel, or via API
memberof
PaymentOptions
Optional p24_phone
p24_phone: undefined | string
Client’s phone number: 481321132123
memberof
PaymentOptions
p24_session_id
p24_session_id: string
A unique ID from Merchant’s system
memberof
PaymentOptions
Optional p24_shipping
p24_shipping: undefined | number
Shipping/packaging cost
memberof
PaymentOptions
Optional p24_time_limit
p24_time_limit: undefined | number
Time limit for the transaction to be processed, 0 - unlimited, max. 99(in minutes)
memberof
PaymentOptions
Optional p24_transfer_label
p24_transfer_label: undefined | string
Additional transfer’s description in Client’s bank.
memberof
PaymentOptions
p24_url_return
p24_url_return: string
Return address, where Client will be redirected to, after the transaction is completed.
memberof
PaymentOptions
Optional p24_url_status
p24_url_status: undefined | string
Address where the status of a transaction is sent. It can be omitted if stored in P24 system.
memberof
PaymentOptions
Optional p24_wait_for_result
p24_wait_for_result: undefined | number
Whether the Client has to wait for the result in P24 system ( 0 / 1 )
memberof
PaymentOptions
Optional p24_zip
p24_zip: undefined | string
Client’s zip-code
memberof
PaymentOptions
