@ingameltd/node-przelewy24: NotificationRequest
Module: verify/NotificationRequest
Interface NotificationRequest
Notification request
export
interface
NotificationRequest
Hierarchy
NotificationRequest
Index
Properties
amount
currency
merchantId
methodId
orderId
originAmount
posId
sessionId
sign
statement
Properties
amount
amount: number
Transaction amount expressed in lowest currency unit, e.g. 1.23 PLN = 123
memberof
NotificationRequest
currency
currency: string
Currency compatible with ISO, e.g. PLN
memberof
NotificationRequest
merchantId
merchantId: number
Merchant identification number
memberof
NotificationRequest
methodId
methodId: number
Payment method used by customer
memberof
NotificationRequest
orderId
orderId: number
Transaction number assigned by P24
memberof
NotificationRequest
originAmount
originAmount: number
Transaction amount expressed in lowest currency unit, e.g. 1.23 PLN = 123
memberof
NotificationRequest
posId
posId: number
Shop identification number (defaults to merchant ID)
memberof
NotificationRequest
sessionId
sessionId: string
Unique identifier from merchant's system
memberof
NotificationRequest
sign
sign: string
Checksum of parameters: ( {"merchantId": int, "posId": int, "sessionId": "string", "amount": int, "originAmount": int, "currency": "string", "orderId": int, "methodId": int, "statement": string, "crc": "string"} )
calculated with the use of sha384
memberof
NotificationRequest
statement
statement: string
Payment title
memberof
NotificationRequest
