@kasvith/node-przelewy24 - v1.0.0: Payment
Module: "Payment"
Class Payment
Hierarchy
Payment
Index
Constructors
constructor
Properties
paymentOptions
shoppingDetails
Methods
build
prepareShoppingDetails
validatePayment
Constructors
constructor
new Payment(paymentOptions: PaymentOptions, shoppingDetails?: Array<ShoppingDetail>): Payment
Parameters
paymentOptions: PaymentOptions
Default value shoppingDetails: Array<ShoppingDetail> = []
Returns Payment
Properties
Private paymentOptions
paymentOptions: PaymentOptions
Private shoppingDetails
shoppingDetails: Array<ShoppingDetail>
Methods
build
build(baseParams: BaseParameters): any
Parameters
baseParams: BaseParameters
Returns any
Private prepareShoppingDetails
prepareShoppingDetails(): any
Returns any
Private validatePayment
validatePayment(): void
Returns void
