@kasvith/node-przelewy24 - v1.0.2: Przelewy24
Module: "Przelewy24"
Class Przelewy24
Hierarchy
Przelewy24
Index
Constructors
constructor
Properties
baseParams
baseUrl
client
merchantId
posId
salt
Methods
getPaymentLink
testConnection
verifyTransaction
isIpValid
Constructors
constructor
new Przelewy24(merchantId: number, posId: number, salt: string, testMode?: boolean): Przelewy24
Parameters
merchantId: number
posId: number
salt: string
Default value testMode: boolean = false
Returns Przelewy24
Properties
Private baseParams
baseParams: BaseParameters
Private baseUrl
baseUrl: string
Private client
client: AxiosInstance
Private merchantId
merchantId: number
Private posId
posId: number
Private salt
salt: string
Methods
getPaymentLink
getPaymentLink(payment: Payment): Promise<string>
Parameters
payment: Payment
Returns Promise<string>
testConnection
testConnection(): Promise<boolean>
Returns Promise<boolean>
verifyTransaction
verifyTransaction(verification: TransactionVerification): Promise<boolean>
Parameters
verification: TransactionVerification
Returns Promise<boolean>
Static isIpValid
isIpValid(ip: string): boolean
Parameters
ip: string
Returns boolean
true on validated ip
