@kasvith/node-przelewy24 - v1.0.0: CountryCode
Module: "CountryCode"
Enumeration CountryCode
Index
Enumeration members
Andorra
Austria
Belarus
Belgium
Canada
Cyprus
CzechRepublic
Denmark
Estonia
Finland
France
GreatBritain
Greece
Hungary
Ireland
Island
Italy
Japan
Latvia
Lithuania
Luxemburg
Malta
Netherland
Norway
Poland
Portugal
Russia
SanMarino
Slovakia
Slovenia
Spain
Sweden
Switzerland
USA
Ukraine
Enumeration members
Andorra
Andorra: = "AD"
Austria
Austria: = "AT"
Belarus
Belarus: = "BY"
Belgium
Belgium: = "BE"
Canada
Canada: = "CA"
Cyprus
Cyprus: = "CY"
CzechRepublic
CzechRepublic: = "CZ"
Denmark
Denmark: = "DK"
Estonia
Estonia: = "EE"
Finland
Finland: = "FI"
France
France: = "FR"
GreatBritain
GreatBritain: = "GB"
Greece
Greece: = "EL"
Hungary
Hungary: = "HU"
Ireland
Ireland: = "IE"
Island
Island: = "IS"
Italy
Italy: = "IT"
Japan
Japan: = "JP"
Latvia
Latvia: = "LV"
Lithuania
Lithuania: = "LT"
Luxemburg
Luxemburg: = "LU"
Malta
Malta: = "MT"
Netherland
Netherland: = "NL"
Norway
Norway: = "NO"
Poland
Poland: = "PL"
Portugal
Portugal: = "PT"
Russia
Russia: = "RU"
SanMarino
SanMarino: = "SM"
Slovakia
Slovakia: = "SK"
Slovenia
Slovenia: = "SI"
Spain
Spain: = "ES"
Sweden
Sweden: = "SE"
Switzerland
Switzerland: = "CH"
USA
USA: = "US"
Ukraine
Ukraine: = "UA"
